{
  "name": "pixi-starter-pack",
  "version": "1.0.0",
  "description": "A starter pack for PIXI.js with webpack",
  "main": "src/index.js",
  "repository": "git@github.com:hendrikniemann/pixi-starter-pack.git",
  "author": "hendrikniemann <h.neverman@web.de>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browserlist": ["last 2 Firefox versions"]
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "brfs": "^1.4.3",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.4",
    "transform-loader": "^0.2.3",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "howler": "^2.0.9",
    "pixi.js": "^4.7.1",
    "ramda": "^0.22.1",
    "webpack-cli": "^2.0.13"
  }
}
