{
  "name": "pixi-starter-pack",
  "version": "1.0.0",
  "description": "A starter pack for PIXI.js with webpack",
  "main": "src/index.js",
  "repository": "git@github.com:hendrikniemann/pixi-starter-pack.git",
  "author": "hendrikniemann <h.neverman@web.de>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": ["last 2 Firefox versions"]
          }
        }
      ],
      "react",
      "flow"
    ],
    "plugins": ["transform-class-properties", "transform-object-rest-spread"]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "brfs": "^1.4.3",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.69.0",
    "json-loader": "^0.5.4",
    "prettier": "^1.11.1",
    "transform-loader": "^0.2.3",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "howler": "^2.0.9",
    "pixi.js": "^4.7.1",
    "react": "^16.3.0",
    "react-pixi-fiber": "^0.4.3",
    "rxjs": "^5.5.8",
    "webpack-cli": "^2.0.13"
  }
}
